NODE_ENV = development

VUE_APP_ENV = 'development'
VUE_APP_API_HOST = 'https://test-mcs.czb365.com/services/v3/'
VUE_APP_API_APPKEY = 'm1.0'
VUE_APP_API_APPSECRET = '8de81bb5f4e7c0efba518379bff7aff6'
VUE_APP_APPID = 'wx4bbf21dd08818875'
